services.addons.mozilla.org:HSTS	0	19010	1674009749446,1,0,2
atlas.eff.org^partitionKey=%28http%2Ceff.org%29:HSTS	0	19010	1705545623194,1,1,2
incoming.telemetry.mozilla.org:HSTS	0	19010	1674008910534,1,0,2
contile.services.mozilla.com:HSTS	0	19010	1674008890777,1,0,2
winhelp2002.mvps.org:HSTS	0	19010	1642477146345,1,0,2
addons.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19010	1674009763527,1,1,2
duckduckgo.com:HSTS	0	19010	1674009099770,1,0,2
raw.githubusercontent.com:HSTS	0	19010	1674009546140,1,0,2
cdn.jsdelivr.net:HSTS	0	19010	1674009323607,1,1,2
aus5.mozilla.org:HSTS	0	19010	1674009346069,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19010	1674009152588,1,0,2
cdn.statically.io:HSTS	0	19010	1674009263446,1,1,2
ac.duckduckgo.com^firstPartyDomain=ddg.search.suggestions.mozilla:HSTS	0	19010	1674009098118,1,0,2
addons.mozilla.org:HSTS	0	19010	1674009749436,1,1,2
malware-filter.netlify.app:HSTS	0	19010	1674009566183,1,1,2
